language: minimal

sudo: false
dist: xenial
addons:
  apt:
    packages:
      - pandoc
      - html-xml-utils
      - openjdk-8-jdk

script: |
  wget https://services.gradle.org/distributions/gradle-5.4.1-bin.zip -P /tmp
  sudo unzip -d /opt/gradle /tmp/gradle-*.zip
  /opt/gradle/gradle-5.0/bin/gradle build